<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            display: flex;
            flex-direction: column;
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 2px solid ;
            padding: 10px;
            flex: 1;
            margin-right: .5%;
        }

        form button {
            flex: 1;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        @media only screen and (min-width: 768px) {
            form {
                flex-direction: row;
            }
            form input {
                flex: 3;
            }

        }

        #messages,
        #feedback {
            list-style-type: none;
            padding: 10px;
        }
        #feedback {
            font-size: 20px;
            color: gray;
            font-style: italic;
        }
        #messages li {
            padding: 5px 10px;
            border: 1px solid #757575;
            border-radius: 3px;
            margin: 5px 0;
            overflow-wrap: break-word;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .username {
            color: rgb(34, 165, 208);
            /*padding: 10px;*/
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>
    <ul id="feedback"></ul>

    <form action="">
        <input type="text" name="message" id="msg" placeholder="Type message..." autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            // connect to socket.io
            const socket = io('http://localhost:4000');
            // new client is requested to register an username
            socket.on('connect', () => {
                console.log('connected');
                let username = prompt("What's your username?");
                // send to server
                socket.emit('new_client', username);
            });

            //
            socket.on('user_disconnect', (username) => {
                $('#messages').append(`<li><em> ${username} </em> has left the chat!</li>`);
            });

            // display an announcement when a new user connects
            socket.on('new_client', (username) => {
                $('#messages').append(`<li><em> ${username} </em> has joined the chat!</li>`);
            });

            // when the form is submitted, the message is sent to server
            $('form').submit(() => {
                let message = $('#msg').val();
                //let chatter = $('#name').val();
                socket.emit('chat_message', message); 
                $('#msg').val('').focus();
                //$('#feedback').val('');
                return false; // will not reload the page
            });
            // receive the data sent back from server and display on page
            socket.on('chat_message', (data) => {
                $('#feedback').html('');
                $('#messages').append(
                    `<li><strong class="username">${data.username}</strong> : ${data.message}</li>`
                );
            });

            // when an user is typing, display "is typing ..." message to other clients
            $('#msg').keypress(() => {
                socket.emit('typing');
            })

            socket.on('typing', (username) => {
                $('#feedback').html(`${username} is typing...`);
            })

        });
    </script>
</body>

</html>