<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      display: flex;
      flex-direction: column;
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 2px solid;
      padding: 10px;
      flex: 1;
      margin-right: .5%;
    }

    form button {
      flex: 1;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    @media only screen and (min-width: 768px) {
      form {
        flex-direction: row;
      }
      form input {
        flex: 3;
      }
    }

    #messages,
    #feedback {
      list-style-type: none;
      padding: 10px;
    }

    #feedback {
      font-size: 20px;
      color: gray;
      font-style: italic;
    }

    #messages li {
      padding: 5px 10px;
      border: 1px solid #757575;
      border-radius: 3px;
      margin: 5px 0;
      overflow-wrap: break-word;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .username {
      color: rgb(34, 165, 208);
      /*padding: 10px;*/
    }
  </style>
</head>

<body>

  <ul id="messages"></ul>
  <ul id="feedback"></ul>

  <form action="">
    <input type="text" name="message" id="msg" placeholder="Type message..." autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  //=================SOCKET.IO=========================================
  $(function () {
    const socket = io('http://localhost:4000/');

    socket.on('connect', () => {
      let username = prompt('What is your username?');
      // emit username back to server
      socket.emit('new_client', username);
    });

    socket.on('new_client', (username) => {
      $('#messages').append(`<li>${username} joined the chat room<..li>`)  
      })
  });

  
  
  </script>
</body>

</html>